<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminMainPageActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@color/navy">
        </RelativeLayout>


        <LinearLayout
            android:id="@+id/lik"
            android:layout_marginTop="100dp"
            android:background="@drawable/et2"
            android:layout_width="150dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="10dp"
            android:layout_height="150dp"
            android:gravity="center">
            <Button
                android:id="@+id/search"
                android:layout_width="match_parent"
                android:background="@drawable/et"
                android:layout_height="match_parent"
                android:text="SEARCH">
            </Button>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/ol"
            android:layout_marginTop="100dp"
            android:layout_width="150dp"
            android:background="@drawable/et2"
            android:layout_height="150dp"
            android:layout_marginRight="20dp"
            android:layout_toRightOf="@+id/lik"
            android:gravity="center">
            <Button
                android:id="@+id/verify_profile"
                android:background="@drawable/et"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="VERIFY PROFILES" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/loki"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/et2"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/lik"
            android:gravity="center">

            <Button
                android:id="@+id/rate_tutor"
                android:layout_width="match_parent"
                android:background="@drawable/et"
                android:layout_height="match_parent"
                android:text="RATE TUTOR" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/hi"
            android:background="@drawable/et2"
            android:layout_below="@+id/ol"
            android:layout_marginTop="10dp"
            android:layout_width="150dp"
            android:layout_marginRight="20dp"
            android:layout_height="150dp"
            android:layout_toRightOf="@+id/loki"
            android:gravity="center">

            <Button
                android:id="@+id/change_password"
                android:layout_width="match_parent"
                android:background="@drawable/et"
                android:layout_height="match_parent"
                android:text="CHANGE PASSWORD" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lokin"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/et2"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/loki"
            android:layout_marginBottom="10dp"
            android:gravity="center">

            <Button
                android:padding="5dp"
                android:id="@+id/add_new_administrator"
                android:layout_width="match_parent"
                android:background="@drawable/et"
                android:layout_height="match_parent"
                android:text="ADD NEW ADMINISTRATOR" />
        </LinearLayout>

        <LinearLayout
            android:background="@drawable/et2"

            android:layout_below="@+id/hi"
            android:layout_marginTop="10dp"
            android:layout_width="150dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="20dp"
            android:layout_height="150dp"
            android:layout_toRightOf="@+id/lokin"
            android:gravity="center">

            <Button
                android:id="@+id/delete_tutor_profile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="DELETE TUTOR PROFILE"
                android:background="@drawable/et">
            </Button>

        </LinearLayout>
        <Button
            android:id="@+id/signoutButton"
            android:layout_below="@id/lokin"
            android:textColor="@color/white"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn"
            android:text="Signout" />

    </RelativeLayout>
</RelativeLayout>

