<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="12dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    tools:context=".AddNewAdminActivity">

    <EditText
        android:id="@+id/first_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="First Name"
        android:layout_marginTop="50dp" />

    <EditText
        android:id="@+id/last_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_below="@id/first_name"
        android:inputType="textPersonName"
        android:layout_marginBottom="12dp"
        android:hint="Last Name"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="315dp" />

   <EditText
       android:id="@+id/email_address"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:inputType="textEmailAddress"
       android:hint="Email"
       android:layout_below="@id/last_name"
       android:layout_marginBottom="12dp"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_below="@id/email_address"
        android:inputType="textPassword"
        android:hint="Password"
        android:layout_marginBottom="12dp"
         />

    <EditText
        android:id="@+id/phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="phone"
        android:hint="Phone Number"
        android:layout_below="@+id/password"
        android:maxLength="11"
        android:layout_marginBottom="12dp"/>

    <Button
        android:id="@+id/add_admin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"

        android:text="Add Admin"
        android:layout_below="@id/phone_number" />
</android.widget.RelativeLayout>