<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TutorSearchProfile">
    <TextView
        android:id="@+id/person_fname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

    <TextView
        android:id="@+id/person_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Address"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>

    <TextView
        android:id="@+id/person_ins"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Institution"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>

    <Button
        android:id="@+id/callbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Call Admin" />

</LinearLayout>