<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="40dp"
    android:layout_marginRight="40dp"
    tools:context=".SignupPersonalActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="Name"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="15sp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/first_nameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity = "center_horizontal"
        android:layout_marginTop="100dp"
        android:hint="First Name"
        android:layout_marginRight="170dp"
        android:inputType="textPersonName"
        app:errorEnabled="true"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/first_name"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/et"
            android:inputType="textPersonName"
            android:singleLine="true"
            android:padding="8dp" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/last_nameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity = "center_horizontal"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="170dp"
        android:hint="Last Name"
        android:inputType="textPersonName"
        app:errorEnabled="true"
        app:hintEnabled="true"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/last_name"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/et"
            android:inputType="textPersonName"
            android:singleLine="true"
            android:padding="8dp" />
    </com.google.android.material.textfield.TextInputLayout>
    <!--<EditText-->
        <!--android:id="@+id/institution"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:layout_marginTop="23dp"-->
        <!--android:layout_marginEnd="8dp"-->
        <!--android:ems="10"-->
        <!--android:hint="Last Name"-->
        <!--android:inputType="textPersonName"-->
        <!--android:singleLine="true"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintHorizontal_bias="0.0"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/first_name" />-->

    <!--<EditText-->
        <!--android:id="@+id/first_name"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:layout_marginTop="72dp"-->
        <!--android:layout_marginEnd="8dp"-->
        <!--android:ems="10"-->
        <!--android:hint="First Name"-->
        <!--android:inputType="textPersonName"-->
        <!--android:singleLine="true"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent" />-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/first_nameLayout"
        android:text="Gender"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="15sp"/>
    <Spinner
        android:id="@+id/my_education_dropdown"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:entries="@array/genderOptions"
        android:layout_below="@+id/first_nameLayout"
        android:layout_marginTop="25dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/my_education_dropdown"
        android:text="CNIC"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="15sp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/cnic_numberLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity = "center_horizontal"
        android:layout_marginTop="30dp"
        android:hint="CNIC"
        android:layout_below="@+id/my_education_dropdown"
        android:inputType="phone"
        app:errorEnabled="true"
        app:hintEnabled="true"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/cnic_number"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/et"
            android:inputType="phone"
            android:maxLength="13"
            android:singleLine="true"
            android:padding="8dp" />
    </com.google.android.material.textfield.TextInputLayout>
    <!--<EditText-->
        <!--android:id="@+id/cnic_number"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:layout_marginTop="22dp"-->
        <!--android:layout_marginEnd="8dp"-->
        <!--android:ems="10"-->
        <!--android:hint="CNIC Number"-->
        <!--android:maxLength="13"-->
        <!--android:inputType="phone"-->
        <!--android:singleLine="true"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/my_education_dropdown" />-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cnic_numberLayout"
        android:text="Address"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="15sp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/house_addressLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity = "center_horizontal"
        android:layout_marginTop="20dp"
        android:hint="Address"
        android:layout_below="@+id/cnic_numberLayout"
        android:inputType="textPostalAddress"
        app:errorEnabled="true"
        app:hintEnabled="true"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/house_address"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/et"
            android:inputType="textPostalAddress"
            android:maxLength="13"
            android:singleLine="true"
            android:padding="8dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <!--<EditText-->
        <!--android:id="@+id/house_address"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:layout_marginTop="21dp"-->
        <!--android:layout_marginEnd="8dp"-->
        <!--android:ems="10"-->
        <!--android:hint="Address"-->
        <!--android:inputType="textPostalAddress"-->
        <!--android:singleLine="true"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/cnic_number" />-->
    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/house_addressLayout"
    android:text="Contact Number"
    android:textStyle="bold"
    android:textAllCaps="false"
    android:textColor="@color/black"
    android:textSize="15sp"/>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/contact_numberLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity = "center_horizontal"
        android:layout_marginTop="20dp"
        android:hint="Contact Number"
        android:layout_below="@+id/house_addressLayout"
        android:inputType="phone"
        app:errorEnabled="true"
        app:hintEnabled="true"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/contact_number"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/et"
            android:inputType="phone"
            android:maxLength="11"
            android:singleLine="true"
            android:padding="8dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <!--<EditText-->
        <!--android:id="@+id/contact_number"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:layout_marginTop="19dp"-->
        <!--android:layout_marginEnd="8dp"-->
        <!--android:ems="10"-->
        <!--android:maxLength="11"-->
        <!--android:hint="Contact Number"-->
        <!--android:inputType="phone"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/house_address" />-->

    <Button
        android:id="@+id/submit_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:onClick="onClick"
        android:background="@drawable/btn"
        android:text="Next"
        android:textColor="@color/white"
        android:layout_below="@id/contact_numberLayout"/>
</android.widget.RelativeLayout>