<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/ye"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_centerInParent="true"
            android:layout_height="match_parent"
            android:background="@color/greytrans">
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_centerInParent="true"
            android:layout_height="match_parent"
            android:background="@color/ligwh">
        </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        android:layout_height="match_parent"
        android:background="@color/ligwh">
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:orientation="vertical">
        <SearchView
            android:id="@+id/searchBar"
            android:layout_width="match_parent"
            android:elevation="2dp"
            android:background="@drawable/et2"
            android:layout_height="wrap_content"
            android:iconifiedByDefault="false">

        </SearchView>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_height="50dp"
            android:background="@drawable/background"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spinner1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:background="@android:color/white"
                android:gravity="center"
                android:entries="@array/search_items"
                android:prompt="@string/search_prompt"
                android:spinnerMode="dropdown" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:src="@drawable/dro" />

        </RelativeLayout>
        <!--<Spinner-->
            <!--android:id="@+id/spinner1"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_marginTop="20dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:entries="@array/search_items"-->
            <!--android:prompt="@string/search_prompt" />-->

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rv"/>
    </LinearLayout>

</RelativeLayout>